<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodsReivewsLibrary.Actions">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIACAAAAAAgAYACEAAAAAAAIEAgIAAwCAAKAICA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.Category">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAIAAgAAAAAAAAAAAAAAAAAAgAAQAAAACA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.Fields">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAIEAEAAAAgAQAIAAAAAAAAACCAQAABAABA=</HashCode>
      <FileName>Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.KnownField">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KnownField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.LogFile">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAARABIAACAAAAAAAAAAAQAAkAAABAgAAAAAUAAAA=</HashCode>
      <FileName>LogFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.Models">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAEIQIA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.MyMethods">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABACAIgMAABAAACAAAAAABAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>MyMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.UnknownField">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>UnknownField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.YandexResults">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAIAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YandexResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsReivewsLibrary.ModelReview">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAAAAAAAAQAAADAAFCCAEAAIA=</HashCode>
      <FileName>ModelReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>